{
  "name": "clientstate-redis-js",
  "version": "0.0.0",
  "authors": [
    "Skylar Saveland <skylar.saveland@gmail.com>"
  ],
  "description": "Talk to redis without a server?",
  "main": "dist/clientstate.redis.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "redis",
    "hotness"
  ],
  "license": "Apache2",
  "homepage": "http://clientstate.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "oauth-js": "~0.2.4"
  }
}
